name = input('Имя должника: ')
lend = int(input('Сколько должен: '))

while 0 <= lend:
    print(f'{name}, ваша задолженность составляет {lend} тенге')
    payed = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить: '))
    lend -= payed
    if lend <= 0:
        print(f'Отлично, {name}! Вы погасили долг. Спасибо!')
        break
    print('Маловато, Василий. Давайте ещё раз.')