russion = int(input('Введите количество баллов по русскому языку: '))
math = int(input('Введите количество баллов по математике: '))
it = int(input('Введите количество баллов по информатике: '))

if russion + math + it >= 270:
    print('Поздравляю, ты поступил на бюджет!')
else:
    print('К сожилению, ты не прошел на бюджет.')