num = int(input('Введите место в списке поступающих: '))

if 0 < num and num <= 10:
    scroll = int(input('Введите количество баллов за экзамены: '))
    if scroll >= 290:
        print('Поздравляем, вы поступили!')
        print('Бонусом вам будет начисляться стипендия.')
    else:
        print('Поздравляем, вы поступили!')
        print('Но вам не хватило баллов для стипендии.')
else:
    print('К сожалению, вы не поступили.')